/* 样式重置 */

* {
    margin: 0;
    padding: 0;
    font-family: "黑体";
}

ul {
    list-style: none;
}

.cf::after {
    content: "";
    display: block;
    clear: both;
    height: 0px;
}


/*  */

body {
    background-color: #5d5d5d;
}


/*  */

.container {
    width: 980px;
    margin: 0px auto;
    padding: 0px 44px;
    background-color: white;
    /**/
    .header {
        width: 100%;
        border-bottom: 2px solid #938e8c;
        .website {
            float: left;
            width: 110px;
            height: 20px;
            padding-top: 41px;
            background-color: #d45D5c;
            color: white;
            font-size: 12px;
            text-align: center;
        }
        time {
            float: right;
            height: 20px;
            padding-top: 41px;
            font-size: 12px;
            color: #d45D5c;
        }
    }
    /**/
    .main {
        width: 100%;
        margin: 30px 0px;
        .column_1 {
            width: 100%;
            .left_side {
                float: left;
                width: 641px;
                height: 301px;
                position: relative;
                .img_layer {
                    width: 191px;
                    height: 301px;
                    position: absolute;
                    top: 0px;
                    opacity: 0.4;
                }
                .img_left_layer {
                    left: 0px;
                    background-color: #75b86b;
                }
                .img_right_layer {
                    right: 0px;
                    background-color: #d45d5c;
                }
            }
            .right_side {
                float: right;
                width: 203px;
                .title_hr {
                    width: 100%;
                    height: 2px;
                    background-color: #cc8091;
                }
                h3 {
                    font-size: 24px;
                    font-family: "微软雅黑";
                    font-weight: normal;
                    line-height: 40px;
                    text-decoration: underline;
                    font-variant: small-caps;
                    /*关键样式*/
                    text-transform: capitalize;
                    /*关键样式*/
                }
                p.small {
                    font-size: 12px;
                    font-family: "楷体";
                    line-height: 10px;
                    color: #676767;
                    &::first-letter {
                        text-transform: capitalize;
                    }
                }
                .big {
                    font-size: 116px;
                    font-family: "微软雅黑";
                    color: #75b868;
                    font-style: italic;
                    text-align: left;
                    font-weight: 500;
                }
                div {
                    .big_32 {
                        float: left;
                        font-size: 55px;
                        color: #cc8091;
                        line-height: 55px;
                    }
                    .css_right {
                        float: left;
                        margin-top: 7px;
                        margin-left: 5px;
                        .big_css {
                            font-size: 21px;
                            color: #cc8091;
                        }
                        .small {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
    /**/
    .footer {
        width: 100%;
        border-top: 2px solid #938e8c;
        .website {
            float: right;
            height: 20px;
            color: #d45D5c;
            font-size: 12px;
            padding-bottom: 41px;
        }
    }
}