* {
    margin: 0px;
    padding: 0px;
}

html {
    color: #2f2f2f;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #91d4da;
}

.container {
    width: 100%;
    max-width: 750px;
    .header {
        position: fixed;
        left: 0rem;
        top: 0rem;
        width: 100%;
        height: 1.1rem;
        background-color: #91d4da;
        color: white;
        .header_title {
            text-align: center;
            font-size: .44rem;
            height: 1.1rem;
            line-height: 1.1rem;
        }
        .go_back {
            position: absolute;
            left: .3rem;
            top: 0rem;
            font-size: .44rem;
            height: 1.1rem;
            line-height: 1.1rem;
        }
    }
    .main {
        background-color: #f5f5f5;
        [class*="column_"] {
            background-color: white;
        }
        .column_1 {
            ul.nav {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-around;
                li {
                    height: 1.1rem;
                    line-height: 1.1rem;
                    text-align: center;
                    font-size: .44rem;
                    padding: 0rem .4rem;
                    border-bottom: .05rem solid transparent;
                    transition: all 0.2s;
                    &:hover {
                        border-bottom-color: #91d4da;
                    }
                    &.active {
                        border-bottom-color: #91d4da;
                    }
                }
            }
        }
        .column_2 {
            img {
                width: 100%;
            }
        }
        .column_3 {
            padding: .2rem;
            ul.tag_nav {
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-around;
                border-bottom: .01rem solid #dedede;
                li {
                    padding: .2rem;
                    text-align: center;
                    img {
                        display: block;
                        width: 1.2rem;
                    }
                    span {
                        display: block;
                        height: 1rem;
                        line-height: 1rem;
                    }
                }
            }
        }
        .column_4 {
            padding: 0.2rem;
            ul.side_nav {
                display: flex;
                flex-flow: row nowrap;
                justify-content: center;
                li {
                    width: 3.3rem;
                    text-align: center;
                    border-right: .01rem solid #dedede;
                    &:last-child {
                        border-right-color: transparent;
                    }
                    img {
                        width: 1.25rem;
                        padding: .2rem 0rem;
                    }
                    p {
                        font-size: .44rem;
                        height: .5rem;
                        line-height: .5rem
                    }
                    span {
                        display: block;
                        font-size: .32rem;
                        color: #5c5c5c;
                        height: 1rem;
                        line-height: 1rem;
                    }
                }
            }
        }
        .column_5 {
            margin: .2rem 0rem;
            padding: .2rem;
            .model_title {
                font-size: .44rem;
                height: 1rem;
                line-height: 1rem;
                border-bottom: .01rem solid #dedede;
                margin-bottom: 20px;
            }
            ul.wenan {
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-between;
                text-align: center;
                margin: .2rem 0rem;
                li.wenan_img {
                    width: 2.4rem;
                    img {
                        display: block;
                        width: 2.4rem;
                    }
                }
                li.wenan_items {
                    width: 3.1rem;
                    display: flex;
                    flex-flow: column nowrap;
                    justify-content: space-between;
                    p.item {
                        width: 100%;
                        height: 1rem;
                        line-height: 1rem;
                        background-color: #f8f8f8;
                        font-size: .32rem;
                    }
                }
            }
        }
        .column_6 {
            ul.article {
                li.article_item {
                    padding: .2rem;
                    border-bottom: .01rem solid #dedede;
                    display: flex;
                    flex-flow: row nowrap;
                    justify-content: space-between;
                    img {
                        display: block;
                        height: 2rem;
                    }
                    .article_content {
                        width: 6.2rem;
                        display: flex;
                        flex-flow: column nowrap;
                        justify-content: space-between;
                        .article_title {
                            font-size: .44rem;
                        }
                        .article_time {
                            color: #c6c6c6;
                        }
                    }
                }
            }
        }
    }
        .footer {
            height: 1.1rem;
            width: 100%;
            position: fixed;
            left: 0rem;
            bottom: 0rem;
            ul.tab {
                width: 100%;
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-around;
                background-color: white;
                border-top: .01rem solid #dedede;
                li{
                    height: 1.1rem;
                    line-height: 1.1rem;
                    width: 25%;
                    color: #c6c6c6;
                    text-align: center;
                    &.active{
                        color: #de5555;
                    }
                }
            }
        }
}