* {
    margin: 0px;
    padding: 0px;
}

.box {
    width: 400px;
    height: 200px;
    background-color: #ccc;
    position: absolute;
    top: 50%;
    left: 50%;
    // 第一种居中方式
    // margin-top: -100px;;
    // margin-left: -200px;

    // 第二种居中方式
    transform: translate(-50%,-50%)
    .left-round{
        width: 50px;
        height: 50px;
        background-color: #fc0;
        border-radius: 0px 0px 100% 0px;
        position: absolute;
        left: 0px;
        top: 0px;
    }
    .right-round{
        width: 50px;
        height: 50px;
        background-color: #fc0;
        border-radius: 100% 0px 0px 0px;
        position: absolute;
        right: 0px;
        bottom: 0px;
    }
}