/* 样式重置 */

* {
    margin: 0px;
    padding: 0px;
    font-family: "微软雅黑";
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #de5555;
}

.cf::after {
    content: "";
    display: block;
    clear: both;
    height: 0px;
}


/* 样式预设 */

.container {
    min-width: 1280px;
    margin: auto;
    background-color: white;
    .header {
        width: 80%;
        height: 55px;
        margin: auto;
        .logo {
            float: left;
            img {
                line-height: 55px;
                vertical-align: middle;
                margin-right: 10px;
            }
            span {
                height: 55px;
                line-height: 55px;
                vertical-align: middle;
            }
        }
        ul.menu {
            float: right;
            li {
                float: left;
                margin-left: 50px;
                a {
                    display: inline-block;
                    color: #787b83;
                    height: 55px;
                    line-height: 55px;
                    border-bottom: 3px solid transparent;
                    -webkit-transition: all 0.3s;
                    transition: all 0.3s;
                    &:hover {
                        color: #E74f4d;
                        border-bottom-color: #E74f4d;
                    }
                }
                &:last-child {
                    position: relative;
                    a {
                        color: #E74f4d;
                        &:hover {
                            border-bottom-color: transparent;
                        }
                        img {
                            position: absolute;
                            top: 50%;
                            left: 0px;
                            transform: translate(-150%,-60%);
                        }
                    }
                }
            }
        }
    }
    .main {
        width: 100%;
        .column_1 {
            width: 100%;
            position: relative;
            img {
                width: 100%;
            }
            .introduce {
                position: absolute;
                top: 50%;
                left: 10%;
                -webkit-transform: translate(0%, -50%);
                transform: translate(0%, -50%);
                .introduce_title {
                    font-size: 60px;
                    color: white;
                    margin: 10px 0px;
                }
                .introduce_p {
                    font-size: 21px;
                    color: white;
                }
                .introduce_btn {
                    display: inline-block;
                    font-size: 30px;
                    padding: 10px 100px;
                    background-color: #E74f4d;
                    color: white;
                    margin-top: 50px;
                }
            }
        }
        .column_2 {
            width: 100%;
            ul.tag {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -ms-flex-direction: row;
                flex-direction: row;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                -webkit-box-align: stretch;
                -ms-flex-align: stretch;
                align-items: stretch;
                li {
                    padding: 70px;
                    text-align: center;
                    position: relative;
                    &::after {
                        content: "";
                        position: absolute;
                        bottom: 25%;
                        left: 0px;
                        width: 100%;
                        height: 20%;
                        border-right: 1px solid #787b83;
                    }
                    &:last-child::after {
                        border-right-color: transparent;
                    }
                    img {
                        margin-bottom: 30px;
                    }
                    p {
                        line-height: 30px;
                    }
                }
            }
        }
        .column_3 {
            width: 100%;
            background-color: #ededec;
            text-align: center;
            padding: 100px 0px;
            img {
                width: 91px;
                height: 91px;
                margin-bottom: 50px;
            }
            p {
                font-size: 54px;
                color: #a1a1a1;
            }
        }
        .column_4 {
            padding: 50px 100px;
            text-align: center;
            background: url("../img/kanditu.png") no-repeat bottom left;
            background-size: 100%;
            .map_title {
                font-size: 21px;
                color: white;
            }
            .map_state {
                font-size: 12px;
                color: white;
                line-height: 80px;
            }
            form {
                margin-bottom: 50px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -ms-flex-direction: row;
                flex-direction: row;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                -webkit-box-align: stretch;
                -ms-flex-align: stretch;
                align-items: stretch;
                .map_flex_item {
                    margin: auto;
                    width: 100%;
                    select,
                    a {
                        display: inline-block;
                        width: 200px;
                        margin: auto;
                    }
                    .select {
                        border: none;
                        outline: none;
                        margin: auto;
                        width: 80%;
                        height: 40px;
                        line-height: 40px;
                        background-color: white;
                        color: #adabab;
                        text-align: left;
                        .select_display {
                            cursor: pointer;
                            padding: 0px 10px;
                            border: 1px solid #E74f4d;
                            &:hover+ul.select_display_none {
                                display: block;
                            }
                            .select_r_red {
                                float: right;
                                line-height: 40px;
                                height: 20px;
                                margin-top: 10px;
                            }
                        }
                        ul.select_display_none {
                            display: none;
                            position: relative;
                            z-index: 999;
                            border: 1px solid #E74f4d;
                            &:hover {
                                display: block;
                            }
                            li {
                                cursor: pointer;
                                padding: 0 10px;
                                background-color: #e4e3e5;
                                color: #32353e;
                                transition: all 0.2s;
                                &:hover {
                                    background-color: #E74f4d;
                                    color: white;
                                }
                                i {
                                    margin-right: 5px;
                                    color: #e4e3e5;
                                }
                            }
                        }
                    }
                    a {
                        border: 1px solid #E74f4d;
                        width: 80%;
                        height: 40px;
                        line-height: 40px;
                        color: white;
                        background-color: #E74f4d;
                    }
                }
            }
        }
        .column_5 {
            text-align: center;
            position: relative;
            .left_side {
                position: relative;
                float: left;
                width: 65%;
                &::after {
                    content: "";
                    position: absolute;
                    right: 0px;
                    top: 50%;
                    -webkit-transform: translate(0, -50%);
                    transform: translate(0, -50%);
                    width: 0px;
                    height: 0px;
                    border: 30px solid white;
                    border-top-color: transparent;
                    border-left-color: transparent;
                    border-bottom-color: transparent;
                }
                img {
                    display: block;
                    width: 100%;
                }
                .introduce {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    -webkit-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                    color: white;
                    .introduce_title_1 {
                        font-size: 50px;
                    }
                    .introduce_title_2 {
                        font-size: 156px;
                        line-height: 150px;
                    }
                    .introduce_p {
                        font-size: 22px;
                    }
                    .introduce_time {
                        font-size: 22px;
                    }
                }
            }
            .right_side {
                float: right;
                width: 35%;
                position: absolute;
                top: 0px;
                left: 0px;
                bottom: 0px;
                right: 0px;
                margin-left: 65%;
                .introduce {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    -webkit-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                    .introduce_title {
                        font-size: 20px;
                        font-weight: 500;
                        margin-bottom: 30px;
                        span {
                            color: #E74f4d;
                        }
                    }
                    .introduce_p {
                        font-size: 12px;
                        color: #aaa;
                        line-height: 30px;
                        margin-bottom: 50px;
                        text-align: left;
                    }
                    .introduce_btn {
                        margin-bottom: 30px;
                        a {
                            font-size: 12px;
                            padding: 5px 10px;
                            border: 1px solid #E74f4d;
                            color: #E74f4d;
                            -webkit-transition: all 0.2s;
                            transition: all 0.2s;
                            &:hover {
                                color: white;
                                background-color: #E74f4d
                            }
                        }
                    }
                }
            }
        }
        .column_6 {
            text-align: center;
            position: relative;
            .left_side {
                float: left;
                position: absolute;
                top: 0px;
                left: 0px;
                bottom: 0px;
                right: 0px;
                width: 65%;
                height: 100%;
                .side_1,
                .side_2 {
                    float: left;
                    width: 50%;
                    height: 100%;
                    position: relative;
                    .introduce {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        -webkit-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                        .introduce_title {
                            font-size: 22px;
                            line-height: 30px;
                        }
                        .introduce_hr {
                            width: 30px;
                            height: 1px;
                            margin: 30px auto;
                        }
                        .introduce_btn {
                            font-size: 20px;
                            padding: 5px 40px;
                            -webkit-transition: all 0.2s;
                            transition: all 0.2s;
                        }
                    }
                }
                .side_1 {
                    background-color: #E74f4d;
                    .introduce_title {
                        color: white;
                    }
                    .introduce_hr {
                        background-color: white;
                    }
                    .introduce_btn {
                        border: 1px solid white;
                        background-color: #E74f4d;
                        color: white;
                        &:hover {
                            color: #E74f4d;
                            background-color: white;
                        }
                    }
                }
                .side_2 {
                    background-color: white;
                    .introduce_title {
                        color: #E74f4d;
                    }
                    .introduce_hr {
                        background-color: #E74f4d;
                    }
                    .introduce_btn {
                        border: 1px solid #E74f4d;
                        background-color: white;
                        color: #E74f4d;
                        &:hover {
                            color: white;
                            background-color: #E74f4d;
                        }
                    }
                }
            }
            .right_side {
                float: right;
                width: 35%;
                position: relative;
                .side_3 {
                    width: 100%;
                    img {
                        display: block;
                        width: 100%;
                    }
                }
                &::after {
                    content: "";
                    position: absolute;
                    top: 50%;
                    left: 0%;
                    -webkit-transform: translate(0%, -50%);
                    transform: translate(0%, -50%);
                    width: 0px;
                    height: 0px;
                    border: 30px solid white;
                    border-top-color: transparent;
                    border-right-color: transparent;
                    border-bottom-color: transparent;
                }
            }
        }
        .column_7 {
            width: 80%;
            margin: auto;
            .side_top {
                width: 100%;
                text-align: center;
                .introduce {
                    padding: 100px 300px 50px;
                    .introduce_title {
                        font-size: 22px;
                        padding: 10px 0px;
                        position: relative;
                        &::after {
                            content: "";
                            position: absolute;
                            bottom: 0px;
                            width: 50px;
                            left: 50%;
                            transform: translate(-50%, 0);
                            height: 2px;
                            background-color: #E74f4d;
                        }
                    }
                    .introduce_p {
                        font-size: 12px;
                        color: #adabab;
                        line-height: 20px;
                        margin-top: 20px;
                    }
                }
            }
            .side_left {
                float: left;
                width: 40%;
                padding: 50px;
                padding-left: 0px;
                box-sizing: border-box;
                .panel {
                    margin-bottom: 10px;
                    .panel_title {
                        font-size: 14px;
                        font-weight: 400;
                    }
                    .panel_p {
                        font-size: 12px;
                        color: #adabab;
                        line-height: 20px;
                        margin-top: 20px;
                    }
                    .panel_more {
                        text-align: right;
                        color: #adabab;
                        font-size: 12px;
                        cursor: pointer;
                        transition: all 0.2s;
                        &:hover {
                            color: #E74f4d;
                        }
                        i {
                            margin: 0px 5px;
                        }
                    }
                }
            }
            .side_right {
                float: left;
                width: 60%;
                padding: 50px;
                padding-right: 0px;
                box-sizing: border-box;
                form {
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    .form_item {
                        margin-bottom: 15px;
                        border: none;
                        outline: none;
                        background-color: #ededee;
                        transition: all 0.2s;
                        &:hover {
                            box-shadow: 0 0 1px #a1a1a1;
                        }
                        &:focus {
                            box-shadow: 0 0 1px #a1a1a1;
                        }
                    }
                    input {
                        width: 45%;
                        height: 40px;
                        padding: 0px 10px;
                    }
                    textarea {
                        width: 100%;
                        height: 120px;
                        padding: 10px;
                    }
                    a {
                        width: 100%;
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                        color: #2f3039;
                    }
                }
            }
        }
        .column_8 {
            padding: 100px 0;
            text-align: center;
            background-color: #32353e;
            .contact {
                width: 40%;
                margin: auto;
                color: white;
                .contact_title {
                    font-size: 22px;
                    line-height: 30px;
                }
                .contact_p {
                    font-size: 12px;
                    line-height: 20px;
                    margin: 20px;
                }
                .contact_input {
                    width: 100%;
                    height: 40px;
                    input {
                        float: left;
                        width: 80%;
                        height: 100%;
                        border: none;
                        outline: none;
                        padding: 0px 10px;
                        box-sizing: border-box;
                    }
                    a {
                        float: left;
                        width: 20%;
                        height: 100%;
                        line-height: 40px;
                        text-align: center;
                        background-color: #6f7278;
                        color: white;
                        transition: all 0.2s;
                        &:hover {
                            background-color: #E74f4d;
                        }
                    }
                }
                .contact_sns {
                    margin-top: 40px;
                    a {
                        margin: 0px 20px;
                    }
                }
            }
        }
    }
    .footer {
        width: 100%;
        height: 60px;
        background-color: #2f3039;
        .footer_content {
            width: 80%;
            margin: auto;
            font-size: 12px;
            p {
                float: left;
                height: 60px;
                line-height: 60px;
                color: white;
            }
            a.back_to_top {
                float: right;
                height: 60px;
                line-height: 60px;
                color: white;
                transition: all 0.2s;
                &:hover {
                    color: #E74f4d;
                }
            }
        }
    }
}