/* 样式重置 */

* {
    margin: 0px;
    padding: 0px;
    font-family: "微软雅黑";
}

ul {
    list-style: none;
}


/* 样式预设 */

body {
    background-color: #bbb;
}

h1 {
    font-size: 200%;
    margin: 15px 0px;
}

h2 {
    font-size: 150%;
    color: #999;
    margin: 10px 0px;
}

h3 {
    font-size: 80%;
    margin: 5px 0px;
    color: #999;
}


/* 模块样式 */

.header,
.footer {
    width: 100%;
    height: 50px;
    background-color: #333;
}

.header {
    position: fixed;
    left: 0px;
    top: 0px;
    h1 {
        color: white;
        display: inline-block;
        margin: 0px;
        margin-left: 10px;
    }
    ul {
        float: right;
        margin-right: 10px;
        li {
            display: inline-block;
            margin-left: 10px;
            a {
                color: white;
                height: 50px;
                line-height: 50px;
                font-size: 14px;
            }
        }
    }
}

.container {
    padding: 0px 20px;
    margin-top: 50px;
    border: 1px solid transparent;
    .column {
        padding: 20px;
        margin: 20px 0px;
        background-color: white;
        border: 1px solid #eee;
        border-radius: 5px;
        p {
            &.retract {
                text-indent: 2rem;
            }
        }
        img {
            width: 300px;
        }
        .imgShow {
            width: 200px;
            padding: 10px;
            margin: 20px 0px;
            border: 1px solid #ddd;
            text-align: center;
            p {
                margin: 10px 0px;
            }
            img {
                width: 100%;
            }
        }
        ul,
        ol {
            margin-left: 50px;
            li {
                margin: 10px 0px;
            }
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;
            th,
            td {
                padding: 5px;
            }
            thead {
                background-color: #333;
                color: white;
                tr {
                    th {
                        text-align: left;
                    }
                }
            }
            tbody {}
            tfoot {
                background-color: #ddd;
                tr {
                    td {
                        border: 1px solid #ddd;
                    }
                }
            }
        }
        blockquote {
            padding: 10px;
            margin: 10px 0px;
            border-left: 5px solid #ddd;
        }
        form{
            width: 100%;
            .form-group{
                border-radius: 5px;
                &::after{
                    content: "";
                    display: block;
                    clear: both;
                    height: 0px;
                }
                .form-group-title{
                    float: left;
                    width: 40%;
                    padding: 10px;
                    box-sizing: border-box;
                    text-align: right;
                }
                .input-group{
                    float: left;
                    width: 60%;
                    padding: 10px;
                    box-sizing: border-box;
                    text-align: left;
                    input[type="text"],input[type="password"]{
                        height: 22px;
                        line-height: 22px;
                        border-radius: 5px;
                        border: none;
                        outline: none;
                        padding: 0px 5px;
                        border: 1px solid #ddd;
                    }
                    span{
                        display: block;
                        margin-top: 5px;
                        font-size: 12px;
                        color: #999;
                    }
                    textarea{
                        width: 80%;
                        height: 100px;
                        border-radius: 5px;
                        padding: 5px 10px;
                        box-sizing: border-box;
                    }
                }
                .btn{
                        width: 100%;
                        padding: 15px 0px;
                        border: none;
                        outline: none;
                        border-radius: 5px;
                        background-color: #009dff;
                        color: white;
                        cursor: pointer;
                        &:hover{
                            background-color: #00adff;
                        }
                        &:active{
                            background-color: #009dff;                            
                        }
                    }
            }
        }
    }
}

.footer{
    text-align: center;
    p{
        height: 50px;
        line-height: 50px;
    }
}