* {
    margin: 0px;
    padding: 0px;
}

.hr{
    border: none;
    position: relative;
    width: 80%;
    text-align: center;
    color: #D9D6CF;
    margin: 10px auto;
    &::before,&::after{
        content: "";
        position: absolute;
        top: 50%;
        width: 45%;
        height: 1px;
        border-top: 2px dashed #D9D6CF;
    }
    &::before{
        left: 0px;
    }
    &::after{
        right: 0px;
    }

}

.lg{
    width: 1280px;
    border: 1px solid #D9D6CF;
}
.md{
    width: 1024px;
    border: 1px solid #D9D6CF;
}
.sm{
    width: 768px;
    border: 1px solid #D9D6CF;
}

// 
.row {
    width: 100%;
    margin: 0 auto;
    &::after {
        content: "";
        clear: both;
        display: block;
        height: 0px;
    }
    [class*="col-"] {
        float: left;
        box-sizing: border-box;
        text-align: center;
        margin: 10px 0px;
        padding: 10px 0px;
        color: white;
        font-size: 12px;
        transition: all 0.3s;
    }
    [class*="-1"]{
        background-color:#f3715c;
    }
    [class*="-2"]{
        background-color:#376956;
    }
    [class*="-3"]{
        background-color:#495A80;
    }
    [class*="-4"]{
        background-color:#228fbd;
    }
    [class*="-5"]{
        background-color:#2a5caa;
    }
    [class*="-6"]{
        background-color:#9966CC;
    }
    [class*="-7"]{
        background-color:#008573;
    }
    [class*="-8"]{
        background-color:#DEA681;
    }
    [class*="-9"]{
        background-color:#483C32;
    }
    [class*="-10"]{
        background-color:#FD5B78;
    }
    [class*="-11"]{
        background-color:#8A3324;
    }
    [class*="-12"]{
        background-color:#B87333;
    }
    
}
.peise{
    &>div:nth-child(1){
        background-color:#f3715c;
    }
    &>div:nth-child(2){
        background-color:#376956;
    }
    &>div:nth-child(3){
        background-color:#495A80;
    }
    &>div:nth-child(4){
        background-color:#228fbd;
    }
    &>div:nth-child(5){
        background-color:#2a5caa;
    }
    &>div:nth-child(6){
        background-color:#9966CC;
    }
    &>div:nth-child(7){
        background-color:#008573;
    }
    &>div:nth-child(8){
        background-color:#DEA681;
    }
    &>div:nth-child(9){
        background-color:#483C32;
    }
    &>div:nth-child(10){
        background-color:#FD5B78;
    }
    &>div:nth-child(11){
        background-color:#8A3324;
    }
    &>div:nth-child(12){
        background-color:#B87333;
    }
}

@media screen and (min-width:1025px) {
    .col-lg-1 {
        width: 8.333333%;
    }
    .col-lg-2 {
        width: 16.666667%;
    }
    .col-lg-3 {
        width: 25%;
    }
    .col-lg-4 {
        width: 33.333333%;
    }
    .col-lg-5 {
        width: 41.666667%;
    }
    .col-lg-6 {
        width: 50%;
    }
    .col-lg-7 {
        width: 58.333333%;
    }
    .col-lg-8 {
        width: 66.666667%;
    }
    .col-lg-9 {
        width: 75%;
    }
    .col-lg-10 {
        width: 83.333333%;
    }
    .col-lg-11 {
        width: 91.666667%;
    }
    .col-lg-12 {
        width: 100%;
    }
}

@media screen and (min-width:769px ) and(max-width:1024px){
    .col-md-1 {
        width: 8.333333%;
    }
    .col-md-2 {
        width: 16.666667%;
    }
    .col-md-3 {
        width: 25%;
    }
    .col-md-4 {
        width: 33.333333%;
    }
    .col-md-5 {
        width: 41.666667%;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-7 {
        width: 58.333333%;
    }
    .col-md-8 {
        width: 66.666667%;
    }
    .col-md-9 {
        width: 75%;
    }
    .col-md-10 {
        width: 83.333333%;
    }
    .col-md-11 {
        width: 91.666667%;
    }
    .col-md-12 {
        width: 100%;
    }
}

@media screen and (max-width:768px) {
    .col-sm-1 {
        width: 8.333333%;
    }
    .col-sm-2 {
        width: 16.666667%;
    }
    .col-sm-3 {
        width: 25%;
    }
    .col-sm-4 {
        width: 33.333333%;
    }
    .col-sm-5 {
        width: 41.666667%;
    }
    .col-sm-6 {
        width: 50%;
    }
    .col-sm-7 {
        width: 58.333333%;
    }
    .col-sm-8 {
        width: 66.666667%;
    }
    .col-sm-9 {
        width: 75%;
    }
    .col-sm-10 {
        width: 83.333333%;
    }
    .col-sm-11 {
        width: 91.666667%;
    }
    .col-sm-12 {
        width: 100%;
    }
}

